FROM python:3.9-slim AS build-env

ADD ./flask_app /app
WORKDIR /app


# Install dependencies
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Now setup distroless and run the application:
FROM gcr.io/distroless/python3
COPY --from=build-env /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages
ENV PYTHONPATH=/usr/local/lib/python3.9/site-packages
WORKDIR /app

# Copy the source code into the distroless image
COPY --from=build-env /app /app
CMD ["app.py"]
